# fieldpro_mobile

./: .editorconfig  .gitattributes  .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: pr.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/app/fieldpro/: FieldProApplication.kt  MainActivity.kt
app/src/main/kotlin/app/fieldpro/ui/: HelloFieldProScreen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
config/detekt/: detekt.yml
core/common/: build.gradle.kts
core/common/src/main/kotlin/app/fieldpro/common/dispatchers/: AppDispatchers.kt
core/common/src/main/kotlin/app/fieldpro/common/result/: ApiResult.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/app/fieldpro/designsystem/: Theme.kt
gradle/: libs.versions.toml
